<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Experience Pg</title>
  <style>
    body.experience {
      margin-left: 1in;
      margin-right: 0;
      background: linear-gradient(to bottom, #ffffff, #70b121);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
      height: 100vh;
    }
    .heading {
      color: #222; /* changed the color of H1 to Dark as the bright bkgrnd won't show #fffff0 Ivory very well */
      font-size: 2em;
      margin: 0.5em 0;
    }
    .message-container {
  color: #222; /* Dark text for readability */
  max-width: 750px;
  line-height: 1.5;
  padding: 0 1em;
}
  </style>
</head>
<body class="experience">
  <div class="heading">A little bit like 'Star Wars Episode III' (or so)...</div>
  <div class="message-container">
    <p>No longer as 'Lost in space', [my] Experiences got a 'kick-start', from Dec-24, subscription init and engagement into Codecademy learning: skillpath based (focus: <b>Cybersecurity</b>, <b>Front End devel</b>, <strong>Tailwind, Vite + React</strong>).<br> 
       Hence 'Old-school Coder' had learnt HTML, CSS, and JavaScript. From skillpaths of Codecademy developed w/React<br>
    I'm still w/ passion for coding esp. learning the next sequel of 'Web Dev' related stuff.. esp. React (cards'n'buttons for instance). Thinking of the next step.</p>
    <p>In my deep dark past [if u can call it that]:</p>
    <ul>
    <li>coding with 'UCSD Pascal' (i.e. in afternoon activities, way back in upper school years).</li>
     <li>'crunching' data from db w/ product: Borland dBaseIV, SQL's SELECT FROM...query.</li> 
    </ul>
     <p>The kicks I got from other uni projects was not just number crunching (as statistics helps grasp db's attrib. data-field-values). 
     <b>Uni-yrs</b>: my coding skills had advanced. I coded and compiled in C lang* [i.e. *C programming courses(2), part of the curriculum] got completed. I also built 'Hello world' web-page by plain use of <strong>html</strong> already using Linux for the purpose. 
     Out of curiosity (&fun too!), I had the habit to study open source stuff of the time. [Eg. a project & its 'repo' discovery. Compiled the source code in RedHat (<strong>linux</strong>), i.e. Alsa-project (sound included as a kernel module)]. <br>
     And more: good old Winamp could be ported to linux [from source]. I invoked Winamp from terminal, and alas! Common music could be played (at the time .mp3 was a new innovated solution, but it made a diff as disk space had been limited in PC's local storage) ; the RH distribution had been v.5.2/6.x]</p>
    <p>I've been open for 'Web Dev' coding collaboration thru Codecademy, but it seems it might require brainstomring and a well defined target set [**should a tech-chall. not be that much of a 'wrangling' on the server-side]. And, in any such a scenario, collaboration is subject to anticipated free slots* [*in each-one's cal's]</p> 
  </div>
</body>
</html>
